db.driver = org.gjt.mm.mysql.Driver
db.user = root
db.password = 1234
db.url = jdbc:mysql://localhost:3306/helper?useSLL=false
db.poolsize = 6

db.driver = org.gjt.mm.mysql.Driver
db.user = root
db.password = ZTDrqm12283
db.url = jdbc:mysql://note46979-helper.mycloud.by/helper?useUnicode=yes&characterEncoding=UTF-8
db.poolsize = 6