db.driver = org.gjt.mm.mysql.Driver
db.user = root
db.password = 1234
db.url = jdbc:mysql://localhost:3306/helper?useSLL=false
db.poolsize = 6

db.driver = org.gjt.mm.mysql.Driver
db.user = root
db.password = VQVhav47582
db.url = jdbc:mysql://node47067-helper.mycloud.by/helper?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
db.poolsize = 6