<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="news-list">
	<table id="topics-table" class="table table-with-titles">
		<c:forEach items="${requestScope.news}" var = "news">
		<tr class="news">
			<td class="news">
				<div class="pull-left">
					<h3 class="h-nostyle">
						<a class="branch-title" href="controller?command=show_news&news_id=${news.id}" data-original-title="">${news.title}</a>
					</h3>
					<span class="forum-sections-branch-description-container">${news.content}</span>
				</div>
			</td>
		</tr>
		</c:forEach>		
		</table>
		<div class="pagination">
			<c:forEach begin="1" end="${requestScope.amont_page}" var="i">
			<c:choose>
				<c:when test="${requestScope.current_page == i}">
					<a class="pagin active" href="controller?command=show_all_news&number_page=${i}" >${i}</a>
				</c:when>
				<c:otherwise>
					<a class="pagin" href="controller?command=show_all_news&number_page=${i}">${i}</a>	
				</c:otherwise>
			</c:choose>
			</c:forEach>
		</div>
</div>