<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<fmt:setLocale value="${sessionScope.locale}" />
<fmt:setBundle basename="local" var="loc" />

<!-- MENU NAVIGATION -->

<fmt:message bundle="${loc}" key="nav.management" var="nav_management" />
<fmt:message bundle="${loc}" key="nav.write.news" var="nav_write_news" />
<fmt:message bundle="${loc}" key="nav.users" var="nav_users" />
<fmt:message bundle="${loc}" key="nav.language" var="nav_language" />
<fmt:message bundle="${loc}" key="nav.english" var="nav_english" />
<fmt:message bundle="${loc}" key="nav.russian" var="nav_russian" />
<fmt:message bundle="${loc}" key="nav.news" var="nav_news" />
<fmt:message bundle="${loc}" key="nav.signIn" var="nav_signIn" />
<fmt:message bundle="${loc}" key="nav.logout" var="nav_logout" />
<fmt:message bundle="${loc}" key="nav.searchform" var="nav_searchform" />

<!-- ELEMENT ADMINISTRATOR ITEM -->
<fmt:message bundle="${loc}" key="administrator.title.create.news" var="administrator_title_create_news" />
<fmt:message bundle="${loc}" key="administrator.title.news" var="administrator_title_news" />
<fmt:message bundle="${loc}" key="administrator.create.news.btn" var="administrator_news_create_btn" />
<fmt:message bundle="${loc}" key="administrator.content.news" var="administrator_content_news" />

<!-- ELEMENT QUESTION ITEM -->
<fmt:message bundle="${loc}" key="question.item.title" var="question_common_title" />
<fmt:message bundle="${loc}" key="home.count.answer" var="home_count_answer" />
<fmt:message bundle="${loc}" key="home.author.post" var="home_author_post" />
<fmt:message bundle="${loc}" key="question.not.found" var="question_not_found" />
<fmt:message bundle="${loc}" key="error.add.answer" var="error_add_answer" />

<!-- ELEMENT ERROR ITEM -->
<fmt:message bundle="${loc}" key="errorpage.message" var="errorpage_message" />


<!-- ELEMENT SIGN IN POP UP -->
<fmt:message bundle="${loc}" key="popUp.signIn.title" var="popUp_signIn_title" />
<fmt:message bundle="${loc}" key="popUp.signIn.description.action" var="popUp_signIn_description_action" />
<fmt:message bundle="${loc}" key="popUp.signIn.login" var="popUp_signIn_login" />
<fmt:message bundle="${loc}" key="popUp.signIn.password" var="popUp_signIn_password" />
<fmt:message bundle="${loc}" key="popUp.signIn.signUp" var="popUp_signIn_signUp" />
<fmt:message bundle="${loc}" key="popUp.signIn.signIn" var="popUp_signIn_signIn" />
<fmt:message bundle="${loc}" key="popUp.signIn.description.action.error" var="popUp_signIn_description_action_error" />
<fmt:message bundle="${loc}" key="popUp.signIn.description.action.ban" var="popUp_signIn_description_action_ban" />

<!-- ELEMENT SIGN UP -->
<fmt:message bundle="${loc}" key="signUp.name" var="sign_up_name" />
<fmt:message bundle="${loc}" key="signUp.surname" var="sign_up_surname" />
<fmt:message bundle="${loc}" key="signUp.login" var="sign_up_login" />
<fmt:message bundle="${loc}" key="signUp.password" var="sign_up_password" />
<fmt:message bundle="${loc}" key="signUp.confirm.password" var="sign_up_confirm_password" />
<fmt:message bundle="${loc}" key="signUp.email" var="sign_up_email" />
<fmt:message bundle="${loc}" key="signUp.btn" var="sign_up_btn" />

<fmt:message bundle="${loc}" key="sign.up.invalid.name" var="sign_up_invalid_name" />
<fmt:message bundle="${loc}" key="sign.up.invalid.surname" var="sign_up_invalid_surname" />
<fmt:message bundle="${loc}" key="sign.up.invalid.login" var="sign_up_invalid_login" />
<fmt:message bundle="${loc}" key="sign.up.login.exist" var="sign_up_login_exist" />
<fmt:message bundle="${loc}" key="sign.up.login.email.exests" var="sign_up_login_email_exests" />
<fmt:message bundle="${loc}" key="sign.up.invalid.password" var="sign_up_invalid_password" />
<fmt:message bundle="${loc}" key="sign.up.invalid.email" var="sign_up_invalid_email" />
<fmt:message bundle="${loc}" key="sign.up.email.exests" var="sign_up_email_exests" />



<!-- ELEMENT SIGN UP SUCCESS-->
<fmt:message bundle="${loc}" key="success.signUp.title" var="success_signUp_title" />
<fmt:message bundle="${loc}" key="success.signUp.action" var="success_signUp_action" />

<!-- ELEMENT PERSONAL AREA -->
<fmt:message bundle="${loc}" key="profile.title" var="profile_title" />
<fmt:message bundle="${loc}" key="profile.ask.question" var="profile_ask_question" />
<fmt:message bundle="${loc}" key="profile.personal.info" var="profile_personal_info" />
<fmt:message bundle="${loc}" key="profile.user.name" var="profile_user_name" />
<fmt:message bundle="${loc}" key="profile.user.surname" var="profile_user_surname" />
<fmt:message bundle="${loc}" key="profile.user.login" var="profile_user_login" />
<fmt:message bundle="${loc}" key="profile.user.email" var="profile_user_email" />
<fmt:message bundle="${loc}" key="profile.profile.settings" var="profile_user_settings" />
<fmt:message bundle="${loc}" key="profile.edit.data" var="profile_edit_user_data" />
<fmt:message bundle="${loc}" key="profile.change.password" var="profile_change_password" />
<fmt:message bundle="${loc}" key="profile.my.discussion" var="profile_my_discussion" />
<fmt:message bundle="${loc}" key="profile.edit.question" var="profile_edit_question" />

<fmt:message bundle="${loc}" key="profile.edit.profile" var="profile_edit_profile" />
<fmt:message bundle="${loc}" key="profile.edit.profile.description.action" var="profile_edit_profile_description_action" />
<fmt:message bundle="${loc}" key="profile.edit.user.name" var="profile_edit_user_name" />
<fmt:message bundle="${loc}" key="profile.edit.user.surname" var="profile_edit_user_surname" />
<fmt:message bundle="${loc}" key="profile.edit.user.email" var="profile_edit_user_email" />
<fmt:message bundle="${loc}" key="profile.edit.profile.btn" var="profile_edit_profile_btn" />

<fmt:message bundle="${loc}" key="profile.title.edit.password" var="profile_title_edit_password" />
<fmt:message bundle="${loc}" key="profile.password.old" var="profile_password_old" />
<fmt:message bundle="${loc}" key="profile.password.new" var="profile_password_new" />
<fmt:message bundle="${loc}" key="profile.password.verefication" var="profile_password_verefication" />
<fmt:message bundle="${loc}" key="profile.password.change.btn" var="profile_password_change_btn" />

<fmt:message bundle="${loc}" key="profile.title.create.question" var="profile_title_create_question" />
<fmt:message bundle="${loc}" key="profile.question.title" var="profile_question_title" />
<fmt:message bundle="${loc}" key="profile.question.description" var="profile_question_description" />
<fmt:message bundle="${loc}" key="profile.title.create.question.btn" var="profile_title_create_question_btn" />
<fmt:message bundle="${loc}" key="profile.create.question.error.message" var="profile_create_question_error_message" />

<fmt:message bundle="${loc}" key="profile.data.changed.successfully" var="profile_data_changed_successfully" />
<fmt:message bundle="${loc}" key="profile.data.changed.faild" var="profile_data_changed_faild" />

<!-- ELEMENT QUESTION -->
<fmt:message bundle="${loc}" key="question.question" var="question_colm" />
<fmt:message bundle="${loc}" key="question.avatar" var="question_avatar" />
<fmt:message bundle="${loc}" key="question.answers" var="question_answers" />
<fmt:message bundle="${loc}" key="question.answer" var="question_answer" />
<fmt:message bundle="${loc}" key="question.average.rating" var="question_average_rating" />
<fmt:message bundle="${loc}" key="question.rate.answer" var="question_rate_answer" />
<fmt:message bundle="${loc}" key="question.edit.answer" var="question_edit_answer" />
<fmt:message bundle="${loc}" key="question.create.answer" var="question_create_answer" />
<fmt:message bundle="${loc}" key="question.signIn.response" var="question_signIn_response" />
<fmt:message bundle="${loc}" key="question.create.answer.action.description" var="question_create_answer_action_description" />
<fmt:message bundle="${loc}" key="question.create.answer.btn" var="question_create_answer_btn" />

<!-- ELEMENT ALL USER PAGE-->
<fmt:message bundle="${loc}" key="users.login" var="users_login" />
<fmt:message bundle="${loc}" key="users.role" var="users_role" />
<fmt:message bundle="${loc}" key="users.date.registration" var="users_date_registration" />
<fmt:message bundle="${loc}" key="users.rating.answers" var="users_rating_answers" />
<fmt:message bundle="${loc}" key="users.count.mark" var="users_count_mark" />
<fmt:message bundle="${loc}" key="users.count.answers" var="users_count_answer" />
<fmt:message bundle="${loc}" key="users.lock.unlock" var="users_lock_unlock" />
<fmt:message bundle="${loc}" key="users.unlock.user" var="users_unlock_user" />
<fmt:message bundle="${loc}" key="users.lock.user" var="users_lock_user" />
<fmt:message bundle="${loc}" key="users.indefined.user" var="users_indefined_user" />
<fmt:message bundle="${loc}" key="users.error.unlock.user" var="users_error_unlock_user" />
<fmt:message bundle="${loc}" key="users.error.lock.user" var="users_error_lock_user" />
<fmt:message bundle="${loc}" key="users.administrator" var="users_administrator" />
<fmt:message bundle="${loc}" key="users.user" var="users_user" />
<fmt:message bundle="${loc}" key="users.lock" var="users_lock" />
<fmt:message bundle="${loc}" key="users.unlock" var="users_unlock" />
<fmt:message bundle="${loc}" key="users.error.lock.himself" var="users_error_lock_himself" />
<fmt:message bundle="${loc}" key="users.profile" var="users_profile" />
<fmt:message bundle="${loc}" key="users.profile" var="users_profile" />
<fmt:message bundle="${loc}" key="users.assign.moderator" var="users_assign_moderator" />
<fmt:message bundle="${loc}" key="users.assign.user" var="users_assign_user" />
<fmt:message bundle="${loc}" key="users.moderator.or.user" var="users_moderator_or_user" />

<fmt:message bundle="${loc}" key="users.role.moderator" var="users_role_moderator" />
<fmt:message bundle="${loc}" key="users.role.user" var="users_role_user" />
<fmt:message bundle="${loc}" key="users.failed.set.role" var="users_failed_set_role" />
<fmt:message bundle="${loc}" key="users.designate.himself.moderator" var="users_designate_himself_moderator" />
<fmt:message bundle="${loc}" key="users.designate.himself.user" var="users_designate_himself_user" />

<!-- ELEMENT EDIT NEWS PAGE -->
<fmt:message bundle="${loc}" key="news.failed.add" var="news_failed_add" />
<fmt:message bundle="${loc}" key="news.user.can.not.create" var="news_user_can_not_create" />
<fmt:message bundle="${loc}" key="news.successful.add" var="news_successful_add" />
<fmt:message bundle="${loc}" key="news.not.found" var="news_not_found" />
<fmt:message bundle="${loc}" key="administrator.news.edit.btn" var="administrator_news_edit_btn" />
<fmt:message bundle="${loc}" key="news.empty.not.add" var="news_empty_not_add" />



<!-- ELEMENT EDIT QUESTION PAGE -->
<fmt:message bundle="${loc}" key="question.edit.title" var="question_edit_title" />
<fmt:message bundle="${loc}" key="question.edit.btn" var="question_edit_btn" />

<fmt:message bundle="${loc}" key="successfully.changed.password" var="successfully_changed_password" />
<fmt:message bundle="${loc}" key="failed.change.password" var="failed_change_password" />
<fmt:message bundle="${loc}" key="profile.create.question.error.message" var="profile_create_question_error_message" />

<!-- ELEMENT EDIT ANSWER PAGE -->
<fmt:message bundle="${loc}" key="answer.edit.title" var="answer_edit_title" />
<fmt:message bundle="${loc}" key="answer.edit.btn" var="answer_edit_btn" />


<!-- ELEMENT VALIDATION -->
<fmt:message bundle="${loc}" key="validation.name" var="validation_name" />






















































