<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- POP UP -->
<div class="modal-content">
		<button class="modal-content-close" type="button" title="Закрыть">Close</button>
		<h2 class="modal-content-title">${popUp_signIn_title}</h2>
		<p>${popUp_signIn_description_action}</p>
		<form class="login-form" action="controller" method="post">
			<input class="icon-user" type="text" name="user_login" placeholder="${popUp_signIn_login}" required pattern="^[A-Za-z0-9_-]{5,16}$">
			<input class="icon-password" type="password" name="user_password" placeholder="${popUp_signIn_password}" required  pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}$">
			<a class="restore-right" href="controller?command=sign_up_page">${popUp_signIn_signUp}</a>
			<button class="btn" type="submit" name="command" value="sign_in">${popUp_signIn_signIn}</button>
		</form>
</div>
