<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="container">
	<table class=table_list>
		<thead>
			<tr>
				<th>${users_login}</th>
				<th>${users_role}</th>
				<th>${users_date_registration}</th>
				<th>${users_rating_answers}</th>
				<th>${users_count_mark}</th>
				<th>${users_count_question}</th>
				<c:if test="${sessionScope.user.role == 1 || sessionScope.user.role == 2 }">
					<th>${users_lock_unlock}</th>
				</c:if>
				<c:if test="${sessionScope.user.role == 2}">
					<th>
						${users_moderator_or_user}
					</th>
				</c:if>
			</tr>
		</thead>
		<tbody>
		<c:choose>
			<c:when test="${sessionScope.user.role == 1 || sessionScope.user.role == 2 }">
				<c:forEach items="${requestScope.users}" var = "user">
				<tr>
				<td>${user.login}</td>
				<c:choose>
					<c:when test="${user.role == 1 || user.role == 2}">
						<td>${users_administrator}</td>
					</c:when>
					<c:otherwise>
						<td>${users_user}</td>
					</c:otherwise>
				</c:choose>
				<td>${user.dateCreated}</td>
				<td><fmt:formatNumber value="${user.averageMark}" type="currency" pattern="#" /></td>
				<td>${user.countMark}</td>
				<td>${user.countAnswer}</td>
				<td>
				<c:choose>
					<c:when test="${sessionScope.user.id == user.id}">
					<form action="controller" method="post">
						<button class="btn" type="submit" name="command" value="user_profile"><i class="fa fa-user" aria-hidden="true"></i>${users_profile}</button>
					</form>
					</c:when>
					<c:otherwise>
					<c:choose>
						<c:when test="${(user.role == 1 && sessionScope.user.role == 1)|| user.role == 2 }"></c:when>
						<c:when test="${user.status == 1}">
							<form action="controller" method="post">
								<input type="hidden" name="user_id" value="${user.id}">
								<button class="btn" type="submit" name="command" value="lock_user"><i class="fa fa-lock" aria-hidden="true"></i>${users_lock}</button>							
							</form>
						</c:when>
						<c:otherwise>
							<form action="controller" method="post">
								<input type="hidden" name="user_id" value="${user.id}">
								<button class="btn" type="submit" name="command" value="unlock_user"><i class="fa fa-unlock" aria-hidden="true"></i>${users_unlock}</button>
							</form>
						</c:otherwise>
						</c:choose>	
						</c:otherwise>
					</c:choose>		
					</td>
					<c:if test="${sessionScope.user.role == 2}">
						<td>
							<c:choose>
							<c:when test="${sessionScope.user.id == user.id}">
							<form action="controller" method="post">
								<button class="btn" type="submit" name="command" value="user_profile"><i class="fa fa-user" aria-hidden="true"></i>${users_profile}</button>
							</form>
							</c:when>
							<c:otherwise>
							<c:choose>
								<c:when test="${user.role == 0}">
									<form action="controller" method="post">
										<input type="hidden" name="user_id" value="${user.id}">
										<button class="btn" type="submit" name="command" value="assign_moderator"><i class="fa fa-user-plus" aria-hidden="true"></i>${users_assign_moderator}</button>							
									</form>
								</c:when>
								<c:otherwise>
									<form action="controller" method="post">
										<input type="hidden" name="user_id" value="${user.id}">
										<button class="btn" type="submit" name="command" value="unassign_moderator"><i class="fa fa-user-times" aria-hidden="true"></i>${users_assign_user}</button>
									</form>
								</c:otherwise>
								</c:choose>	
								</c:otherwise>
						</c:choose>			
						</td>
					</c:if>
				</tr>
				</c:forEach>
			</c:when>
			<c:otherwise>
				<c:forEach items="${requestScope.users}" var = "user">
				<tr>
				<td>${user.login}</td>
				<c:choose>
					<c:when test="${user.role == 1}">
						<td>${users_administrator}</td>
					</c:when>
					<c:otherwise>
						<td>${users_user}</td>
					</c:otherwise>
				</c:choose>
				<td>${user.dateCreated}</td>
				<td>${user.averageMark}</td>
				<td>${user.countMark}</td>
				<td>${user.countAnswer}</td>
				</tr>
				</c:forEach>
			</c:otherwise>
		</c:choose>
		</tbody>
	</table>
	<div class="pagination">
		<c:forEach begin="1" end="${requestScope.amont_page}" var="i">
			<c:choose>
				<c:when test="${requestScope.current_page == i}">
					<a class="pagin active" href="controller?command=showAllUsers&number_page=${i}" >${i}</a>
				</c:when>
				<c:otherwise>
					<a class="pagin" href="controller?command=showAllUsers&number_page=${i}">${i}</a>	
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</div>
</div>	