<%@ taglib uri="../WEB-INF/tlds/like.tld" prefix="s" %>
<footer>
	<div class="container">
		<div class="footer-col"><span><s:CopyrightTag/></span></div>
		<div class="footer-col">
			<div class="social-bar-wrap">
				<a title="Facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
				<a title="Twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
				<a title="Pinterest" href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
				<a title="Instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a>
			</div>
		</div>
		<div class="footer-col">
			<a href="92nikolaev@gmail.com">Send letter</a>
		</div>
	</div>
</footer>
