<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:if test="${sessionScope.user.role == 1}">
	<div class="modal-content-edit modal_create_news">
		<button class="modal-content-close" type="button" title="Close">Close</button>
		<h2 class="modal-content-title">${administrator_title_create_news}</h2>
		<div class="form_item">
			<form  action="controller" method="post">
				<label>
					<span>${administrator_title_news}</span>
					<input type="text" name="news_title">
				</label>
				<label>
					<span>${administrator_content_news}</span>
					<textarea name="news_content"></textarea>
				</label>
				<button class="btn" type="submit" name="command" value="create_news">${administrator_news_create_btn}</button>
			</form>
		</div>
	</div>	
	<script type="text/javascript" src="js/administrator.js"></script>					
</c:if>