<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	 <description>Custom tags for LikeIT</description>
  	 <tlib-version>2.0</tlib-version>
  	 <short-name>it</short-name>
  	 <uri>/CopyrightTag</uri>
  	
  	<tag>
  		<name>CopyrightTag</name>
  		<tag-class>by.epam.training.helper.tag.CopyrightTag</tag-class>
  		<body-content>empty</body-content>
  	</tag>

 </taglib>    